<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.memorygame.Game"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/settings">
        </ImageButton>

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/restart">
        </ImageButton>
        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/back">
        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>